<link href="/etc/designs/trainingDesign/profile.css" rel="stylesheet" type="text/css" />
<article id="article_main">
    <div class="section profile">
      <header>
        <h1 class="pageColour_text">${properties.name} </h1>
        <h2>Partner </h2>
      </header>
      <section class="section_profile_detail">
        <section class="section_profile_image" style="background-image: url('${properties.image}')">
          <p>
            <a href="#" title="Clifford Chance, Paris">
                   ${properties.country}
            </a>
            <br>
            <span class="pageColour_text">Practice area</span>
            <a href="#">
				${properties.practiceArea}
            </a>
            <br>
            <span class="pageColour_text">Sector</span>
            <span class="span_tag_overflow_first_x">
            	<a href="#" title="Funds &amp; investment management">
                	${properties.sector}
            	</a>
            </span>
            <br>
            <span class="pageColour_text">Tel</span> +${properties.telephone}
          </p>
          <p class="p_contact_link">
            <a href="#">
                      Get VCard
              	</a>
            <a href="#">Email Thierry</a>
          </p>
        </section>
      </section>
      <section class="section_language_tab section_language_tab_base" lang="en">
        <h3 class="h3_multilanguagetitle">
          Thierry Arachtingi
        </h3>
        <h4 class="h4_multilanguagetitle">
          Partner
        </h4>
        <h3>Thierry Arachtingi specialises in banking and finance, with a particular emphasis on acquisition finance, real estate finance and debt restructuring.</h3>
        <p>In leveraged finance and debt restructuring areas he advises on all types of senior and subordinated financings for domestic and cross-border acquisitions, including LBO, public-to-private transactions and private investments in public equity.</p>
      </section>
    </div>
  </article>